<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="图片编辑工具"
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="20dp">

        <!-- 相册选取 -->
        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:text="相册选取"
            android:textSize="18sp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"/>

        <!-- 相机拍摄 -->
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:text="相机拍摄"
            android:textSize="18sp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"/>

        <!-- 图片拼接 -->
        <Button
            android:id="@+id/btn_stitch"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:text="图片拼接"
            android:textSize="18sp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"/>

        <!-- 夜间模式 -->
        <Button
            android:id="@+id/btn_night_mode"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:text="夜间模式"
            android:textSize="18sp"
            android:background="@drawable/btn_selector"
            android:textColor="@color/white"/>
    </GridLayout>

</LinearLayout>